{
    "files": {
        "README.md": "00482c1e5c41a92454061413a5bdc6fb8e8ff985535a5316db2686db9a3403ff",
        "index.js": "ddd084023cf73b316a5f423c35883b807eda379ca527ebc851ab8236b2b5f4e7"
    },
    "defs": {
        "C_PLAYER_LOCATION": 5,
        "C_PRESS_SKILL": 4,
        "C_START_COMBO_INSTANT_SKILL": 4,
        "C_START_INSTANCE_SKILL": 5,
        "C_START_SKILL": 7,
        "C_START_TARGETED_SKILL": 6,
        "C_USE_ITEM": 3,
        "S_ABNORMALITY_BEGIN": 3,
        "S_ABNORMALITY_END": 1,
        "S_ACTION_END": 5,
        "S_ACTION_STAGE": 8,
        "S_CANNOT_START_SKILL": 4,
        "S_EACH_SKILL_RESULT": 12,
        "S_LOGIN": 10,
        "S_PLAYER_STAT_UPDATE": 10,
        "S_START_COOLTIME_SKILL": 3
    }
}